# water-factory

./: pom.xml
src/main/java/sukru/springframework/water_factory/: WaterFactoryApplication.java
src/main/java/sukru/springframework/water_factory/domian/: Customer.java  Water.java
src/main/java/sukru/springframework/water_factory/services/: CustomerService.java  CustomerServiceImpl.java  WaterService.java  WaterServiceImpl.java
src/main/java/sukru/springframework/water_factory/services/v2/: WaterServiceV2.java  WaterServiceV2Impl.java
src/main/java/sukru/springframework/water_factory/web/controller/: CustomerController.java  MvcExceptionHandler.java  WaterController.java
src/main/java/sukru/springframework/water_factory/web/controller/v2/: WaterControllerV2.java
src/main/java/sukru/springframework/water_factory/web/mappers/: CustomerMapper.java  DateMapper.java  WaterMapper.java
src/main/java/sukru/springframework/water_factory/web/model/: CustomerDto.java  WaterDto.java
src/main/java/sukru/springframework/water_factory/web/model/v2/: WaterDtoV2.java  WaterStyle.java
src/main/resources/: application.properties
src/test/java/sukru/springframework/water_factory/: WaterFactoryApplicationTests.java
src/test/java/sukru/springframework/water_factory/web/controller/: WaterControllerTest.java
